# Webistecs-Monitor

./: .gitignore  Constants.cs  Dockerfile  Program.cs  Webistecs-Monitor.csproj  appsettings.json  deploy.sh
BackupTools/: DatabaseBackup.cs  LogsBackup.cs  MonitoringToolsBackup.cs
Configuration/: ApplicationConfiguration.cs
Domain/: BackupStatus.cs  ScheduledTask.cs  TaskMetadata.cs
Google/: GoogleDriveService.cs
Grafana/: GrafanaExporterService.cs
Logging/: LoggerFactory.cs
