<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Webistecs_Monitor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- ✅ Corrected Dependencies -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3699" />

        <!-- ✅ Upgrade to 9.0.2 for consistency -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
        <PackageReference Include="PdfSharpCore" Version="1.3.65" />

        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />

        <!-- ✅ Upgrade Serilog to match Hosting dependencies -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
        <PackageReference Include="Z.ExtensionMethods.WithObjectNamespace" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    
</Project>
